# multiple-video-downloader

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/work/demo/: MyApplication.kt
app/src/main/java/com/app/work/demo/constant/: Constant.kt
app/src/main/java/com/app/work/demo/data/resource/: MoviesRepo.kt
app/src/main/java/com/app/work/demo/di/module/: AppModule.kt
app/src/main/java/com/app/work/demo/model/: Category.kt
app/src/main/java/com/app/work/demo/network/: DownloadResult.kt  HttpClientExtentions.kt
app/src/main/java/com/app/work/demo/utils/: AppKTX.kt
app/src/main/java/com/app/work/demo/view/: MainFragment.kt  MoviesAdapter.kt
app/src/main/java/com/app/work/demo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml  raw_movies.xml
app/src/main/res/values/: colors.xml
